<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>End2End Property - Find your dream property</title>
        <meta name="description" content="Find your dream property hasslefree">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="ICON" href="/favicon.png">
        <meta property="og:title" content="End2End Property" />
        <meta property="og:site_name" content="End2End Property"/>
        <meta property="og:url" content="http://e2e.property/" />
        <meta property="og:description" content="End2End Property is the number one platform to find your dream property." />
        <meta property="og:locale" content="en_US" />
        <meta property="og:image"  content="http://e2e.property/images/bg/bg-latest.jpg" />
      <!-- BOOTSTRAP STYLE -->
        <link rel="stylesheet" href="inc/css/bootstrap.min.css">

        <!-- GENERAL STYLE CSS -->
        <link rel="stylesheet" href="style.css">

        <!-- COLOR STYLE CSS -->
        <link rel="stylesheet" href="inc/css/purple.css">

        <!-- FLEXSLIDER -->
        <link href="inc/flexslider/flexslider.css" rel="stylesheet" />

        <!-- Important Owl stylesheet -->
        <link rel="stylesheet" href="inc/owl-carousel/owl.carousel.css">

        <!-- Default Theme -->
        <link rel="stylesheet" href="inc/owl-carousel/owl.theme.css">

        <!-- Magnific Popup core CSS file -->
        <link rel="stylesheet" href="inc/magnific-popup/magnific-popup.css">

        <script src="inc/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<!-- Side Menu -->
<!--<a id="menu-toggle" href="#menu" class="btn btn-links btn-lg toggle"><i class="fa fa-bars fa-lg"></i></a>
<div id="sidebar-wrapper">
  <div>
    <a id="menu-close" href="#menu" class="btn btn-links btn-lg toggle"><i class="fa fa-times fa-lg"></i></a>
  </div>
  <ul class="sidebar-nav">
    <li class="spacer-25px"></li>
    <li><a href="#header"><i class="fa fa-home fa-lg"></i> Home</a></li>
  </ul>
</div>-->
<!-- End side menu -->


<!-- Header -->
<section id="header" class="container-fluid text-white main-header">
    <div class="container">
      <div class="row clearfix">
        <div class="col-md-12 column ">
          <h1 class="text-center">
            <img src="/images/logos/final-logo.png" width="200" />
          </h1>
		  <!--<h1 class="main_title"><b>End2End Property</b> is the hasslefree way to find your dream property.</h1>
          <p class="text-left lead">
            We at end to end property aim to simplify the process of finding a new home, to cut down costs when signing agreements, and to help you find a place you can call home. We are a group of expats based in Singapore, having a collective experience of over 25 years in building software products to solve real world problems. Over the past 5 years, we have gone through many times the costly and sometimes daunting process of finding a new home.  We are working to change this.
          </p>
          <p class="lead">For those who feel the pinch when paying more than the rent in the form of commission, would you want to CHANGE it the next time you look out for a place?
            If yes, we invite you to <a href="/share.html" target="_blank" class="link-green">share</a> your views with us <a href="/share.html" target="_blank" class="link-green"><i class="fa fa-paper-plane-o"></i></a> </p>-->
          <!--<a href="#" class="btn btn-lg btn-link"><span class="glyphicon glyphicon-circle-arrow-right"></span> Learn More</a>-->
        </div>
        <!--<div class="col-md-6 column">
          <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img class="img-responsive" src="images/mockup-iphone6.png" alt="Slide One">
              </li>
              <li>
                <img class="img-responsive" src="images/mockup-iphone6_2.png" alt="Slide Two">
              </li>
              <li>
                <img class="img-responsive" src="images/mockup-ipad-air.png" alt="Slide Three">
              </li>
            </ul>
          </div>
        </div>-->
      </div>
    </div><!-- /container  -->
</section>
<!-- end header -->

<section id="feature" class="text-blue">
    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column p_title">
                <h1 class="main_title"><b>End2End Property</b> is a hasslefree way to find your dream property.</h1>
                <p class="text-left lead">
                    We at end to end property aim to simplify the process of finding a new home, to cut down costs when signing agreements, and to help you find a place you can call home. We are a group of expats based in Singapore, having a collective experience of over 25 years in building software products to solve real world problems. Over the past 5 years, we have gone through many times the costly and sometimes daunting process of finding a new home.  We are working to change this.
                </p>
                <p class="lead">For those who feel the pinch when paying more than the rent in the form of commission, would you want to CHANGE it the next time you look out for a place?
                    If yes, we invite you to <a href="/share.html" target="_blank" class="link-purple link-bold-500">share</a> your views with us <a href="/share.html" target="_blank" class="link-purple"><i class="fa fa-paper-plane-o"></i></a> </p>

            </div>
        </div>
    </div> <!-- /container -->
</section>
<!-- end feature -->

<!-- Image -->
<!--<section id="image" class="container-fluid text-blue">
  <div class="container">
    <div class="row clearfix">
      <div class="col-sm-12 col-md-6 column">
        <img alt="iPhone-5c" class="img-responsive" src="images/iPhone-5c.png" />
      </div>
      <div class="col-sm-12 col-md-6">
        <div class="row">
          <div class="col-sm-12 col-md-12 p_title">
            <h2>Responsive design for all devices</h2>
            <p class="lead text-left">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mi odio, gravida at turpis.
            </p>
          </div>
          <div class="col-sm-12 col-sm-12 col-md-8">
            <a href="#" class="btn btn-lg btn-lead-b btn-block"><span class="glyphicon glyphicon-cloud-download"></span>   Download Now</a>
          </div>
        </div>
      </div>
    </div>
  </div> &lt;!&ndash; /container &ndash;&gt;
</section>-->
<!-- end image -->

<!-- About -->
<div id="about" class="container text-blue">
  <div class="row clearfix">
    <div class="col-md-12 column p_title">
      <h2 class="text-center">Our Team</h2>
       <!-- About <p class="lead text-center">.</p>-->
    </div>
  </div>
  <div class="row clearfix staff">
          <div class="col-xs-6 col-md-3 column text-center">
              <img class="img-circle" alt="140x140" src="images/team_01.png" />
              <h3 class=""></h3>
              <span>A guy who always wants to meet people</span>
          </div>
          <div class="col-xs-6 col-md-3 column text-center">
              <img class="img-circle" alt="140x140" src="images/team_04.png" />
              <h3 class=""></h3>
              <span>Amazing thinker. Always goes to hibernate mode</span>
          </div>
        <div class="col-xs-6 col-md-3 column text-center">
          <img class="img-circle" alt="140x140" src="images/team_02.png" />
         <h3 class=""></h3>
          <span>A guy who thinks before he jumps</span>
        </div>
        <div class="col-xs-6 col-md-3 column text-center">
          <img class="img-circle" alt="140x140" src="images/team_03.png" />
          <h3 class=""></h3>
          <span>Technical thinker.</span>
        </div>

  </div>
</div> <!-- container -->
<!-- end about -->

<!-- Video
<section id="video" class="container-fluid text-blue">
  <div class="container">
    <div class="row clearfix">
      <div class="col-md-12 column p_title">
        <h2 class="text-center">Take a video tour</h2>
        <p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="col-md-offset-2 col-md-8 ipad">
        <a class="popup-vimeo" href="http://player.vimeo.com/video/78554894?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff">
          <i class="fa fa-play-circle-o fa-3x"></i>
        </a>
      </div>
    </div>
  </div>
</section>
<!-- end vodeo -->

<!-- Testimonial -->

<!-- end testimonial -->

<!-- Download
<section id="download" class="text-white">
  <div class="container">
    <div class="row clearfix">
      <div class="col-md-12 column text-center">
        <h2 class="text-center">Are you ready?</h2>
        <p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="col-md-12 text-center">
        <a href="#" class="btn btn-lg btn-lead"><span class="glyphicon glyphicon-cloud-download"></span> Download Now</a>
      </div>
    </div>
  </div>
</section>
<!-- end download -->

<!-- Screenshot
<div class="container text-blue" id="screenshots">
  <div class="row">
    <div class="col-md-12 p_title">
      <h2 class="text-center">Screenshots</h2>
      <p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>
  <div class="row ">
    <ul id="owl-screenshot" class="owl-carousel text-center">
      <li><img class="" src="images/portfolio/01.jpg" alt="Image" width="240px"></li>
      <li><img class="" src="images/portfolio/02.jpg" alt="Image" width="240px"></li>
      <li><img class="" src="images/portfolio/03.jpg" alt="Image" width="240px"></li>
      <li><img class="" src="images/portfolio/04.jpg" alt="Image" width="240px"></li>
      <li><img class="" src="images/portfolio/05.jpg" alt="Image" width="240px"></li>
      <li><img class="" src="images/portfolio/06.jpg" alt="Image" width="240px"></li>
      <li><img class="" src="images/portfolio/07.jpg" alt="Image" width="240px"></li>
      <li><img class="" src="images/portfolio/08.jpg" alt="Image" width="240px"></li>
    </ul>
  </div>
</div><!--.container-->
<!-- end screenshot -->

<!-- Social -->
<section id="social" class="container-fluid text-white">
  <div class="container">
    <div class="row">

      <div class="col-md-12 text-center ">
        <ul class="social-icons list-unstyled list-inline">
          <li>
            <a href="https://www.facebook.com/e2eproperty" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook" class="green-tooltip">
              <div class="social-icon text-center"><i class="fa fa-facebook-official fa-lg"></i></div>
            </a>
          </li>

          <li>
            <a href="https://twitter.com/e2eproperty" target="_blank"  data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter" class="green-tooltip">
              <div class="social-icon text-center"><i class="fa fa-twitter fa-lg"></i></div>
            </a>
          </li>

          <li>
            <a href="tel:+6583606804" data-toggle="tooltip" target="_blank"  data-placement="top" title="" data-original-title="Whatsapp - +65 83606804" class="green-tooltip">
              <div class="social-icon text-center"><i class="fa fa-whatsapp fa-lg"></i></div>
            </a>
          </li>

          <li>
            <a href="#" data-toggle="tooltip" data-placement="top"  target="_blank" title="" data-original-title="Instagram" class="green-tooltip">
              <div class="social-icon text-center"><i class="fa fa-instagram fa-lg"></i></div>
            </a>
          </li>

          <li>
            <a href="mailto:e2e.aws@gmail.com" data-toggle="tooltip" target="_blank"  data-placement="top" title="" data-original-title="Email" class="green-tooltip"><!-- Change to your own email address -->
              <div class="social-icon text-center"><i class="fa fa-envelope fa-lg"></i></div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- end social -->

<!-- Neswsletter -->
<section id="newsletter" class="container-fluid text-white">
  <div class="container" id="subscribe">
    <div class="row clearfix">
      <div class="col-md-12 column text-center p_title">

        <h2>Subscribe Now</h2>

      </div>
      <div class="col-md-12 text-center">
        <form name="contact-form" method="post"  action="sendemail.php" class="form-horizontal">
          <fieldset>

            <!-- Text input-->
            <div class="form-group">
              <div class="col-md-offset-2 col-md-8">
                <input id="sub-email" type="email" name="email" placeholder="Enter Email Here. We will not spam you" class="form-control input-lg" required="">
              </div>
            </div>


            <!-- Button -->
            <div class="form-group">
              <label class="col-md-4 control-label" for="submit"></label>
              <div class="col-md-12 text-center">
                <button id="subscribe" name="submit" data-loading-text="Subscribing.." class="btn btn-lg btn-primary btn-wide">Submit</button>
              </div>
            </div>

          </fieldset>
        </form>
        <p class="text-center ">E2EProperty &copy; 2015</p>
      </div>
    </div>
  </div>
</section>
<!-- end newsletter -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="inc/js/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="inc/js/bootstrap.min.js"></script>

        <script src="inc/js/main.js"></script>

        <!-- FLEXSLIDER -->
        <script src="inc/flexslider/jquery.flexslider-min.js"></script>

        <!-- Include js plugin -->
        <script src="inc/owl-carousel/owl.carousel.js"></script>

        <!-- Magnific Popup core JS file -->
        <script src="inc/magnific-popup/jquery.magnific-popup.js"></script>

        <!-- Isotope JS file -->
        <script src="inc/isotope/jquery.isotope.min.js"></script>
		<script src="inc/js/script.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement
(o)
,
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66412656-1', 'auto');
  ga('send', 'pageview');

</script>

    </body>
</html>
