<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Share your views with End2End Property</title>
        <meta name="description" content="Find your dream property hasslefree">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="End2End Property" />
        <meta property="og:site_name" content="End2End Property"/>
        <meta property="og:url" content="http://e2e.property/" />
        <meta property="og:description" content="End2End Property is the number one platform to find your dream property." />
        <meta property="og:locale" content="en_US" />
        <meta property="og:image"  content="http://e2e.property/images/logo_og.jpg" />
        <link rel="ICON" href="/favicon.png">
        <!-- BOOTSTRAP STYLE -->
        <link rel="stylesheet" href="/inc/css/bootstrap.min.css">

        <!-- GENERAL STYLE CSS -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="/inc/css/input-style.css">

        <!-- COLOR STYLE CSS -->
        <link rel="stylesheet" href="/inc/css/purple.css">

        <!-- FLEXSLIDER -->
        <link href="inc/flexslider/flexslider.css" rel="stylesheet" />

        <!-- Important Owl stylesheet -->
        <link rel="stylesheet" href="/inc/owl-carousel/owl.carousel.css">

        <!-- Default Theme -->
        <link rel="stylesheet" href="/inc/owl-carousel/owl.theme.css">

        <!-- Magnific Popup core CSS file -->
        <link rel="stylesheet" href="/inc/magnific-popup/magnific-popup.css">
        <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />

        <script src="/inc/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<!-- Side Menu -->

<!-- End side menu -->


<!-- Header -->
<div class="row navbar-fixed-top survey-header">
    <div class="col-md-1 col-xs-1">&nbsp;</div>
    <div class="col-md-9 col-xs-8">
        <h1 class="no-link"><b><a href="/index.html">End2End Property</a></b></h1>
    </div>
    <div class="col-md-2 col-xs-2">
        <img width="100" src="images/e2e-logo.png">
    </div>
</div>
<section id="survery-header" class="container-fluid text-white">
    <div class="container survey-container">
        <div class="row clearfix">
            <div class="col-md-12">

                <p class="text-left lead">We appreciate your acceptance to share your views with us. We are sure it will help us to build a hasslefree platform for you for your next experience.</p>
                <form id="survey-form" method="post" action="/do.php?action=survey">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <div>
                                <label class="control-label question-lable">1. I am a potential &nbsp;&nbsp;&nbsp;</label>
                                    <!--<label class="radio-inline">
                                        <input type="radio" name="rating" value="terrible" /> Yes
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="rating" value="watchable" /> No
                                    </label>-->
                                    <div class="radio radio-info radio-inline">
                                        <input type="radio" id="q1-yes" value="landlord" name="form[q1]">
                                        <label for="q1-yes"> Landlord</label>
                                    </div>
                                    <div class="radio radio-info radio-inline">
                                        <input type="radio" id="q1-no" value="tenant" name="form[q1]">
                                        <label for="q1-no"> Tenant</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <div class="form-group">
                                <label class="control-label question-lable">2. I am willing to go without an agent next time I search or put up a property for Rent</label>
                                <div>
                                    <div class="radio radio-info radio-inline">
                                        <input type="radio" id="q2-yes" value="yes" name="form[q2]">
                                        <label for="q2-yes"> Yes</label>
                                    </div>
                                    <div class="radio radio-info radio-inline">
                                        <input type="radio" id="q2-no" value="no" name="form[q2]">
                                        <label for="q2-no"> No</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <div class="form-group">
                                <label class="control-label question-lable">3. Yes, Because</label>
                                <div>
                                    <select class="select-2" name="form[q3]">
                                        <option value="">Please select or type</option>
                                        <option value="option1">I don’t want to pay hefty commission fee</option>
                                        <option value="option2">I prefer direct interaction with my landlord or tenant</option>
                                        <option value="option3">It is easier work out a win-win agreement</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <div class="form-group">
                                <label class="control-label question-lable">4. No, Because</label>
                                <div>
                                    <select class="select-2" name="form[q4]">
                                        <option value="">Please select or type</option>
                                        <option value="option1">I am too busy to search for a tenant/landlord</option>
                                        <option value="option2">I don’t understand the procedure, rules and regulations</option>
                                        <option value="option3">I don’t want to work on agreement alone</option>
                                        <option value="option3">I am too busy to engage with my tenant/landlord during tenancy period</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <div class="form-group">
                                <label class="control-label question-lable">5. For me the most important factor when searching or putting up a property for Rent is</label>
                                <div>
                                    <input name="form[q5]" class="form-control" />

                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="alert-box" class="alert alert-success" role="alert"></div>
                    <button type="submit" data-loading-text="Sending.." class="btn btn-primary"><i class="fa fa-send"></i> Share</button>

                </form>
            </div>

        </div>
    </div><!-- /container  -->
</section>
<!-- end header -->
<!-- end newsletter -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="inc/js/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="/inc/js/bootstrap.min.js"></script>

        <script src="/inc/js/main.js"></script>

        <!-- FLEXSLIDER -->
        <script src="/inc/flexslider/jquery.flexslider-min.js"></script>

        <!-- Include js plugin -->
        <script src="/inc/owl-carousel/owl.carousel.js"></script>

        <!-- Magnific Popup core JS file -->
        <script src="/inc/magnific-popup/jquery.magnific-popup.js"></script>

        <!-- Isotope JS file -->
        <script src="/inc/isotope/jquery.isotope.min.js"></script>
        <script src="/inc/js/jquery.form.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
        <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script>

		<script src="/inc/js/script.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement
(o)
,
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66412656-1', 'auto');
  ga('send', 'pageview');

</script>

    </body>
</html>
